{
  "name": "rowan.pages.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.16.13",
    "astro-robots-txt": "^1.0.0",
    "typescript": "^5.6.3",
    "unocss-preset-animations": "^1.1.0"
  },
  "devDependencies": {
    "@iconify-json/bxl": "^1.2.1",
    "@iconify-json/lucide": "^1.2.15",
    "@iconify-json/simple-icons": "^1.2.12",
    "@types/node": "^20.17.6",
    "@unocss/reset": "^0.58.9",
    "unocss": "^0.58.9"
  }
}